# FastListView

./: LICENSE.md  README.md
sample/: FLVDemo.sln  FastListViewDemo.sln
sample/Droid/: FLVDemo.Droid.csproj  MainActivity.cs  packages.config
sample/FLVDemo/: App.xaml  App.xaml.cs  FLVDemo.csproj  packages.config
sample/FastListViewDemo/: App.xaml  App.xaml.cs  FastListViewDemo.csproj  MainPage.xaml  MainPage.xaml.cs
sample/FastListViewDemo.Android/: FastListViewDemo.Android.csproj  MainActivity.cs
sample/FastListViewDemo.iOS/: AppDelegate.cs  FastListViewDemo.iOS.csproj  Info.plist  Main.cs
sample/FastListViewDemo/Base/: TaskUtilities.cs  ViewModelBase.cs
sample/FastListViewDemo/Extensions/: InovationsExtensions.cs
sample/FastListViewDemo/Models/: IDataStore.cs  InovationsStore.cs  RootInovations.cs
sample/FastListViewDemo/ViewModels/: InovationsPageViewModel.cs  MainPageViewModel.cs
sample/FastListViewDemo/ViewModels/ViewCells/: BaseCellViewModel.cs  InovationViewModel.cs  LoadingViewCellViewModel.cs
sample/FastListViewDemo/Views/: InovationsPage.xaml  InovationsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
sample/FastListViewDemo/Views/ViewCells/: InovationViewCell.xaml  InovationViewCell.xaml.cs  InovationWithImageViewCell.xaml  InovationWithImageViewCell.xaml.cs  LoadingViewCell.xaml  LoadingViewCell.xaml.cs
sample/iOS/: AppDelegate.cs  FLVDemo.iOS.csproj  Info.plist  LaunchScreen.storyboard  Main.cs  packages.config
source/: FastListView.sln
source/FastListView.Android/: FastListView.Android.csproj  packages.config
source/FastListView.Forms/: FastListView.Forms.csproj  packages.config
source/FastListView.Forms/Contracts/: IFastListViewCell.cs
source/FastListView.Forms/VisualElements/: FastListView.cs  FastViewCell.cs
source/FastListView.NuGet/: FastListView.NuGet.nuget.props  (+2 more)
(+50 files in other folders)
