<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{848F00F1-A214-43FB-AD21-C3C041531F4A}</ProjectGuid>
    <Description>FastListView</Description>
    <PackageId>FastListView</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Paulin Laroche</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>FastListView</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>FastListView.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <ReleaseVersion>1.0</ReleaseVersion>
    <Title>FastListView</Title>
    <PackageProjectUrl>https://github.com/xamarin-plaroche/FastListView</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FastListView.Android\FastListView.Android.csproj">
      <Project>{9FC4F897-5ECC-4A23-AFAF-2EDF19CA8358}</Project>
      <Name>FastListView.Android</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\FastListView.iOS\FastListView.iOS.csproj">
      <Project>{448610BF-6FA6-4FD5-A45C-04742A2E6EFD}</Project>
      <Name>FastListView.iOS</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\FastListView.Forms\FastListView.Forms.csproj">
      <Project>{D27D14EA-1453-49B4-AC94-1EC22199C3CD}</Project>
      <Name>FastListView.Forms</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>